# myfootball

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exzell/myfootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exzell/myfootball/: AppExecutors.kt  FootballApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/exzell/myfootball/adapter/: FixtureAdapter.java  HomeStandingAdapter.java  LeagueAdapter.java  RecyclerViewAdapter.java  StandingAdapter.java  TitleAdapter.java
app/src/main/java/com/exzell/myfootball/di/: AppComponent.java
app/src/main/java/com/exzell/myfootball/fragment/: DetailFragment.java  FixtureFragment.java  HomeFragment.java  LoginDialog.kt  ProfileFragment.kt  StandingFragment.java
app/src/main/java/com/exzell/myfootball/io/: Collectors.kt  Repository.java
app/src/main/java/com/exzell/myfootball/io/internet/: FootballApi.java  InternetManager.kt
app/src/main/java/com/exzell/myfootball/model/: Fixture.kt  League.kt  Lineup.kt  Standing.kt  Team.kt
app/src/main/java/com/exzell/myfootball/utils/: ContextExt.kt  FileExt.kt  ImageExt.kt
app/src/main/java/com/exzell/myfootball/viewmodel/: FixtureViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt  StandingViewModel.kt
app/src/main/res/color/: gradient.xml  selector_checkbox_tint.xml  selector_gradient_black.xml
app/src/main/res/drawable/: gradient_preview.xml  ic_arrow_down_circle.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_call.xml  ic_chat.xml  ic_document.xml  ic_edit.xml  ic_explore.xml  ic_folder.xml  ic_heart.xml  ic_hide.xml  ic_home.xml  ic_keyboard_arrow_left.xml  ic_location.xml  ic_message.xml  ic_notif.xml  ic_notification.xml  ic_password.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_share.xml  ic_show.xml  ic_silang.xml  ic_standing.xml  layer_splash.xml  rotate_keyboard_arrow_left_180.xml  selector_password_toggle.xml  shape_curved_rect.xml  shape_curved_rect_separate.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_sign_in.xml  fragment_fixture.xml  fragment_home.xml  fragment_profile.xml  fragment_standing.xml  item_fixture.xml  item_header.xml  item_home_standing.xml  item_league.xml  item_league_header.xml  item_standing.xml  partial_fixture.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_paths.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/exzell/myfootball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
